<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <style>
    :root {
      --shadow-rgba: rgba(0, 0, 0, 0.7);
      --primary-color: #0275d8;
      --success-color: #5cb85c;
      --info-color: #5bc0de;
      --warning-color: #f0ad4e;
      --danger-color: #d9534f;
      --inverse-color: #292b2c;
      --faded-color: #f7f7f7;
    }

    * {
      margin: 0;
      padding: 0;
    }

    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap");
    html {
      font-family: "Roboto", sans-serif;
      font-size: 16px;
    }

    body {
      max-width: 650px;
      margin: 0 auto;
      border: 1rem solid var(--shadow-rgba);
    }

    h1 {
      font-size: 1.5rem;
    }

    h2 {
      font-size: 1.25rem;
    }

    ul, li {
      list-style-type: none;
    }

    img {
      width: 100%;
    }

    .avatar {
      border-radius: 50%;
      width: 7rem;
      margin: 0 auto;
      box-shadow: var(--shadow-rgba) 0 0 2rem;
    }

    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .flex-column {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 0.25rem;
    }

    .centered {
      text-align: center;
    }

    .bold {
      font-weight: 700;
    }

    .uppercase {
      text-transform: uppercase;
    }

    .grey {
      color: var(--inverse-color);
      opacity: 0.7;
    }

    .sub-container {
      border: 1px solid var(--shadow-rgba);
      padding: 1rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .header-title {
      text-transform: uppercase;
      margin: 0;
      font-weight: 900;
      letter-spacing: -1px;
    }

    #info {
      background-color: var(--inverse-color);
      color: white;
    }

    #info h1.sub-container {
      margin: 0;
    }

    .info {
      grid-template-columns: 4rem 1fr;
      gap: 1rem;
    }

    .info-icon {
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
    }

    .info-icon i {
      scale: 2;
      margin-left: 2rem;
    }

    .info-title {
      text-transform: uppercase;
      color: var(--warning-color);
      font-weight: 900;
    }

    .obj-title {
      margin-bottom: 0.5rem;
    }

    #name, #avatar {
      height: 7rem;
      justify-content: center;
    }

    #name h1.header-title {
      font-size: 1.25rem;
      letter-spacing: -0.5px;
      margin-bottom: -0.5rem;
    }

    #name h2.text {
      font-size: 1.15rem;
    }

    #education {
      padding-right: 0;
    }

    .edu-grid {
      grid-template-columns: 4rem 1fr;
      gap: 0.5rem;
    }

    .edu-info div.bold {
      font-size: 1.25rem;
      letter-spacing: -0.55px;
      margin-bottom: 0.35rem;
    }

    .gpa {
      font-weight: 700;
    }

    .project {
      gap: 1rem;
    }

    .pj-text {
      gap: 0.5rem;
    }

    section {
      max-height: 58rem;
      overflow: hidden;
    }
    
    #core-skills {
      height: 9rem;
    }
    
    #project {
      height: 27rem;
    }
  </style>
  <title>My CV</title>
</head>
<body class="grid">
  <section class="left">
    <div class="sub-container centered" id="avatar">
      <img src="images/ava.jpg" alt="" class="avatar">
    </div>
    <div class="sub-container" id="info">
      <h1 class="header-title">information</h1>
      <div class="info-list">
        <div class="grid info">
          <div class="info-icon">
            <i class="fa-solid fa-phone"></i>
          </div>
          <div class="info-desc">
            <div class="info-title uppercase">phone</div>
            <div class="info-text">0372170061</div>
          </div>
        </div>
        <div class="grid info">
          <div class="info-icon">
            <i class="fa-solid fa-envelope"></i>
          </div>
          <div class="info-desc">
            <div class="info-title uppercase">email</div>
            <div class="info-text">nhatnpmfx19824@funix.edu.vn</div>
          </div>
        </div>
        <div class="grid info">
          <div class="info-icon">
            <i class="fa-solid fa-cake-candles"></i>
          </div>
          <div class="info-desc">
            <div class="info-title uppercase">dob</div>
            <div class="info-text">March 04, 1994</div>
          </div>
        </div>
        <div class="grid info info-last">
          <div class="info-icon">
            <i class="fa-solid fa-location-dot"></i>
          </div>
          <div class="info-desc">
            <div class="info-title uppercase">address</div>
            <div class="info-text">1803 Huynh Tan Phat street, Ho Chi Minh city</div>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="sub-container">
      <blockquote>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor officiis sunt nobis dignissimos mollitia perferendis a tempore temporibus quam praesentium hic saepe harum at accusamus corporis vero soluta quia obcaecati assumenda, ex enim? Alias quasi quidem, adipisci ea iure rem nam vero amet aut sed provident minima voluptatum dolores quisquam.
      </blockquote>
    </div> -->
    <div class="sub-container" id="obj">
      <h1 class="header-title">objective</h1>
      <div class="obj">
        <h2 class="obj-title">Short term</h2>
        <div class="obj-text flex-column">
          <p>
            Become a junior developer within next 6-12 months.
            Try to get used to the environment and work as quickly as possible.
          </p>
          <p>
            Be proficient and know how to apply the knowledge learned in work.
          </p>
        </div>
      </div>
      <div class="obj">
        <h2 class="obj-title">Long term</h2>
        <div class="obj-text flex-column">
          <p>
            Become a senior developer within next 2-5 years.
          </p>
          <p>
            Enchance skills and gain deep knowledge in work.
          </p>
        </div>
      </div>
    </div>
    <div class="sub-container" id="core-skills">
      <h1 class="header-title">core skills</h1>
      <div class="core-skills flex-column">
        <div class="cs">
          <span class="bold">Front-end: </span>
          <span class="text">HTML, CSS, Javascript, ReactJS, Bootstrap.</span>
        </div>
        <div class="cs">
          <span class="bold">Back-end: </span>
          <span class="text">NodeJS, ExpressJS, SQL, MongoDB.</span>
        </div>
        <div class="cs">
          <span class="bold">Computer: </span>
          <span class="text">Word, Excel.</span>
        </div>
      </div>
    </div>
  </section>
  <section class="right">
    <div class="sub-container centered" id="name">
      <h1 class="header-title">Nguyen Phu Minh Nhat</h1>
      <h2 class="text">Full-Stack Developer</h2>
    </div>
    <div class="sub-container" id="education">
      <h1 class="header-title">education</h1>
      <div class="grid edu-grid">
        <div class="text">10/2022 to present</div>
        <div class="edu-info">
          <div class="bold">FUNiX</div>
          <div class="gpa">Building first website.</div>
          <div class="text">GPA: 8.6</div>
          <div class="gpa">Javascript Programming</div>
          <div class="text">GPA: 7.5</div>
          <div class="gpa">Front-End with ReactJS</div>
          <div class="text">GPA: 7.6</div>
          <div class="gpa">Back-End with NodeJS</div>
          <div class="text">On learning</div>
        </div>
      </div>
      <div class="grid edu-grid">
        <div class="text">09/2009 to 05/2012</div>
        <div class="edu-info">
          <div class="bold">Ngo Quyen High school</div>
          <div class="text">High school graduation</div>
        </div>
      </div>
    </div>
    <div class="sub-container" id="project">
      <h1 class="header-title">project</h1>
      <div class="link flex-column">
        <div class="link-info">
          <div class="bold">Github</div>
          <p>https://github.com/Nhat0403/</p>
        </div>
        <!-- <div class="link-info">
          <div class="bold">Demo Link</div>
          <p>Please view at README.md file in Github</p>
        </div> -->
      </div>
      <div class="project flex-column">
        <div class="pj-info flex-column">
          <div>
            <span class="bold uppercase">pet management website</span>
            <span class="grey text">FUNiX's PROJECT</span>
          </div>
          <p>
            - The application built with HTML, CSS, Javascript.
          </p>
          <p>
            - Helps to manage the pet's informationsuch as: Weight, breed, vaccination status, ...
          </p>
          <p>
            - Including the add/edit/delete function.
          </p>
        </div>
        <div class="pj-info flex-column">
          <div>
            <span class="bold uppercase">news website</span>
            <span class="grey text"> - FUNiX's PROJECT</span>
          </div>
          <p>
            - Web site viewing news built with HTML, CSS, Javascript.
          </p>
          <p>
            - From many different sources, people Users can search for news based on keywords.
          </p>
        </div>
      </div>
    </div>
  </section>
</body>
</html>